<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Application</title>
  </head>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    body {
      background: black;
      font-family: Garamond, serif;
    }
    .container {
      position: relative;
      width: 60%;
      height: 80vh;
      left: 50%;
      transform: translateX(-50%);
    }

    .display {
      background-color: black;
      min-width: 100%;
      min-height: 80vh;
      max-height: 80vh;
      padding-right: 20px;
      margin-left: -12px;
      position: sticky;
      overflow-y: scroll;
    }

    .display::-webkit-scrollbar {
      width: 5px;
    }

    .display::-webkit-scrollbar-track {
      box-shadow: inset 0 0 2px grey;
      border-radius: 10px;
    }

    .display::-webkit-scrollbar-thumb {
      background-color: rgba(160,160,160, 0.4);
      border-radius: 10px;
    }

    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateX(-3%);
    }

    .message {
      padding: 10px;
    }

    #message-text {
      width: 60%;
      height: 24px;
      font-size: 20px;
      resize: none;
      font-family: Garamond, serif;
      font-weight: bolder;
      transition: width 0.4s ease-in-out;
      border-radius: 15px;
    }

    #message-text:focus {
      width: 82%;
      outline: none;
    }

    #message-send {
      width: 30px;
      height: 30px;
      outline: none;
      background-color: #006aff;
      border-color: #006aff;
      border-radius: 50px;
    }

    .one-msg-center {
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: auto;
      margin-right: auto;
      background: #006aff;
      padding: 5px;
      width: fit-content;
      max-width: 10rem;
      height: fit-content;
      color: white;
      font-size: 1.5rem;
      border-radius: 12px;
      word-wrap: break-word;
    }

    .one-msg-left {
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 0;
      margin-right: auto;
      background: #006aff;
      padding: 5px;
      width: fit-content;
      max-width: 50%;
      height: fit-content;
      color: white;
      font-size: 1.5rem;
      border-radius: 12px;
      word-wrap: break-word;
    }

    .one-msg-right {
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: auto;
      margin-right: 5px;
      background: #006aff;
      padding: 5px;
      width: fit-content;
      max-width: 50%;
      height: fit-content;
      color: white;
      font-size: 1.5rem;
      border-radius: 12px;
      word-wrap: break-word;
    }
  </style>
  <body>
    <div class="container">
      <div class="display"></div>

      <form action="" class="message">
        <div class="form-container">
          <textarea id="message-text"></textarea>
          <button type="submit" id="message-send">
            <i class="fa fa-paper-plane" aria-hidden="true"></i>
          </button>
        </div>
      </form>
    </div>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
  </body>
</html>
